{
  "name": "Creative Security Networks",
  "short_name": "CSN Security",
  "description": "Professional security camera installation and monitoring services",
  "icons": [
    {
      "src": "/creative-security-networks/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/creative-security-networks/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/creative-security-networks/",
  "scope": "/creative-security-networks/"
}